<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHYMCalendarController">
            <connections>
                <outlet property="saveButton" destination="vqK-dj-lxZ" id="JDO-WG-zll"/>
                <outlet property="segmentView" destination="X7K-q6-GjV" id="K4k-gU-OAx"/>
                <outlet property="view" destination="iN0-l3-epB" id="okd-3u-B7g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-1t-9NH">
                    <rect key="frame" x="0.0" y="84" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-xg-zUa">
                    <rect key="frame" x="321.5" y="84" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-FY-nHW">
                    <rect key="frame" x="53.5" y="84" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-kY-D1E">
                    <rect key="frame" x="160.5" y="84" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-CX-KHW">
                    <rect key="frame" x="107" y="84" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-oc-EoP">
                    <rect key="frame" x="214.5" y="84" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-Y4-mhI">
                    <rect key="frame" x="268" y="84" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-q6-GjV">
                    <rect key="frame" x="0.0" y="111" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.86274509803921573" blue="0.90196078431372551" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iUP-jo-MeK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-lN-vLY">
                    <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-Lb-c0P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-dj-lxZ" customClass="MHThemeButton">
                            <rect key="frame" x="191" y="20" width="160" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="M0j-L5-8UJ"/>
                                <constraint firstAttribute="width" constant="160" id="W89-Hi-2Sd"/>
                            </constraints>
                            <state key="normal" title="保 存"/>
                            <connections>
                                <action selector="saveEvents:" destination="-1" eventType="touchUpInside" id="d4a-MQ-WRD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vqK-dj-lxZ" secondAttribute="bottom" constant="20" id="7IJ-tC-6Gb"/>
                        <constraint firstAttribute="height" constant="96" id="Sfs-Hm-aMv"/>
                        <constraint firstAttribute="trailing" secondItem="vqK-dj-lxZ" secondAttribute="trailing" constant="24" id="aBJ-rl-PZq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ykD-Y4-mhI" firstAttribute="bottom" secondItem="rnF-1t-9NH" secondAttribute="bottom" id="3ya-s4-VG1"/>
                <constraint firstItem="saF-oc-EoP" firstAttribute="bottom" secondItem="rnF-1t-9NH" secondAttribute="bottom" id="60H-t3-djk"/>
                <constraint firstItem="Mqm-CX-KHW" firstAttribute="leading" secondItem="6PQ-FY-nHW" secondAttribute="trailing" id="6ea-8b-6GJ"/>
                <constraint firstItem="6PQ-FY-nHW" firstAttribute="leading" secondItem="rnF-1t-9NH" secondAttribute="trailing" id="B7g-1L-COt"/>
                <constraint firstItem="5GG-xg-zUa" firstAttribute="leading" secondItem="ykD-Y4-mhI" secondAttribute="trailing" id="BPc-aY-K4h"/>
                <constraint firstItem="6PQ-FY-nHW" firstAttribute="width" secondItem="rnF-1t-9NH" secondAttribute="width" id="CcZ-7g-atZ"/>
                <constraint firstItem="Ahn-lN-vLY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cf1-QF-DxN"/>
                <constraint firstItem="HSF-kY-D1E" firstAttribute="leading" secondItem="Mqm-CX-KHW" secondAttribute="trailing" id="Dfe-OR-WiT"/>
                <constraint firstItem="rnF-1t-9NH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="EL4-ds-OAq"/>
                <constraint firstItem="rnF-1t-9NH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EUs-Hl-zMy"/>
                <constraint firstItem="HSF-kY-D1E" firstAttribute="bottom" secondItem="rnF-1t-9NH" secondAttribute="bottom" id="GgB-cn-L4e"/>
                <constraint firstItem="6PQ-FY-nHW" firstAttribute="bottom" secondItem="rnF-1t-9NH" secondAttribute="bottom" id="GkQ-T4-fCc"/>
                <constraint firstItem="5GG-xg-zUa" firstAttribute="width" secondItem="rnF-1t-9NH" secondAttribute="width" id="HT4-Hg-r7L"/>
                <constraint firstItem="X7K-q6-GjV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="111.5" id="Kv9-PH-msC"/>
                <constraint firstAttribute="bottom" secondItem="Ahn-lN-vLY" secondAttribute="bottom" id="Ouw-9w-u4r"/>
                <constraint firstAttribute="trailing" secondItem="Ahn-lN-vLY" secondAttribute="trailing" id="RjG-Zo-36z"/>
                <constraint firstItem="5GG-xg-zUa" firstAttribute="bottom" secondItem="rnF-1t-9NH" secondAttribute="bottom" id="Syb-RT-b14"/>
                <constraint firstItem="HSF-kY-D1E" firstAttribute="width" secondItem="rnF-1t-9NH" secondAttribute="width" id="TXu-3c-bMY"/>
                <constraint firstItem="ykD-Y4-mhI" firstAttribute="leading" secondItem="saF-oc-EoP" secondAttribute="trailing" id="bNg-tk-vpu"/>
                <constraint firstItem="Mqm-CX-KHW" firstAttribute="width" secondItem="rnF-1t-9NH" secondAttribute="width" id="dkO-FS-JYH"/>
                <constraint firstItem="Mqm-CX-KHW" firstAttribute="leading" secondItem="6PQ-FY-nHW" secondAttribute="trailing" id="e8g-8g-kSl"/>
                <constraint firstAttribute="trailing" secondItem="5GG-xg-zUa" secondAttribute="trailing" id="fEv-5s-BVO"/>
                <constraint firstItem="saF-oc-EoP" firstAttribute="leading" secondItem="HSF-kY-D1E" secondAttribute="trailing" id="jnn-Yp-RMc"/>
                <constraint firstItem="Mqm-CX-KHW" firstAttribute="bottom" secondItem="rnF-1t-9NH" secondAttribute="bottom" id="nA0-xG-s9G"/>
                <constraint firstItem="ykD-Y4-mhI" firstAttribute="width" secondItem="rnF-1t-9NH" secondAttribute="width" id="nex-lX-PZn"/>
                <constraint firstItem="saF-oc-EoP" firstAttribute="leading" secondItem="HSF-kY-D1E" secondAttribute="trailing" id="rYQ-D4-y6h"/>
                <constraint firstItem="ykD-Y4-mhI" firstAttribute="leading" secondItem="saF-oc-EoP" secondAttribute="trailing" id="tsX-e1-fnl"/>
                <constraint firstItem="X7K-q6-GjV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uLa-9X-8Wu"/>
                <constraint firstAttribute="trailing" secondItem="X7K-q6-GjV" secondAttribute="trailing" id="wl3-7g-3pK"/>
                <constraint firstItem="HSF-kY-D1E" firstAttribute="leading" secondItem="Mqm-CX-KHW" secondAttribute="trailing" id="yTL-uc-9dv"/>
                <constraint firstItem="saF-oc-EoP" firstAttribute="width" secondItem="rnF-1t-9NH" secondAttribute="width" id="zVI-JI-vm9"/>
            </constraints>
            <point key="canvasLocation" x="126" y="50"/>
        </view>
    </objects>
</document>
