{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh12560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'d7\'dc\'b6\'d3\'b3\'a4
\f0 \
15521322174 \
13750004400\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 15521322002 
\f1 \'d7\'dc\'b6\'d3\'b3\'a4
\f2 \
18666291444 
\f1 \'b6\'d3\'b3\'a4
\f2 \
13750005135 
\f1 \'b6\'d3\'d4\'b1
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
17688150001 \
17688150002   		17688150002
\f1 \'ca\'c7
\f2 17688150001
\f1 \'b5\'c4\'b6\'d3\'d4\'b1
\f2 \
15521322013\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\
}