<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHOwnerCheckController">
            <connections>
                <outlet property="addressLabel" destination="1j8-ub-0bc" id="PL1-s3-07I"/>
                <outlet property="commitButton" destination="CFQ-99-5jb" id="dlI-F7-2HK"/>
                <outlet property="containerView" destination="OCc-DH-6yL" id="Tld-90-YuG"/>
                <outlet property="firstNameLabel" destination="NC9-r3-Hnp" id="IeN-A4-B8h"/>
                <outlet property="nameContainerView" destination="BNk-sV-9eV" id="QwG-bA-nXw"/>
                <outlet property="numberContainer" destination="5kd-lp-Ys5" id="has-1Q-RY4"/>
                <outlet property="top" destination="45L-rB-CbD" id="8Xv-z6-IIl"/>
                <outlet property="view" destination="yj2-ja-ymh" id="bBF-ri-7lx"/>
                <outletCollection property="numberTextViews" destination="aN5-Ie-Sse" id="zPj-0x-VpM"/>
                <outletCollection property="numberTextViews" destination="pzj-Pz-V7V" id="nfd-dp-rYT"/>
                <outletCollection property="numberTextViews" destination="xW0-7i-mVu" id="o2E-Ad-EQE"/>
                <outletCollection property="numberTextViews" destination="IJX-KY-0Xc" id="CrF-QH-Sdi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yj2-ja-ymh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-zc-0Fe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="核对业主信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jda-OF-C5y">
                                    <rect key="frame" x="84.5" y="64" width="206" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-ub-0bc">
                                    <rect key="frame" x="16" y="137" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-DH-6yL">
                                    <rect key="frame" x="15.5" y="161" width="343" height="272"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-sV-9eV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主姓名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-Ef-skQ">
                                                    <rect key="frame" x="24" y="24" width="76" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="0kI-jn-9jj"/>
                                                        <constraint firstAttribute="height" constant="24" id="Qnl-qH-iEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-r3-Hnp">
                                                    <rect key="frame" x="35" y="68" width="36" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="hvI-ab-d3N"/>
                                                        <constraint firstAttribute="height" constant="48" id="u4J-A3-dsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-Xo-55r" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="104" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="HfJ-kq-7BJ"/>
                                                        <constraint firstAttribute="height" constant="56" id="Wre-R4-Oav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="U57-6v-3sc"/>
                                                    </connections>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-Fl-JeB" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="183" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="8dd-Go-dKY"/>
                                                        <constraint firstAttribute="width" constant="56" id="IEI-ge-Pe3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="5Jg-Nv-sW3"/>
                                                    </connections>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-9V-iBt" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="263" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="WEv-xq-qkl"/>
                                                        <constraint firstAttribute="height" constant="56" id="iW9-n9-arA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="UWK-XM-ecy"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NC9-r3-Hnp" firstAttribute="leading" secondItem="BNk-sV-9eV" secondAttribute="leading" constant="35" id="46o-3S-TnI"/>
                                                <constraint firstItem="NC9-r3-Hnp" firstAttribute="top" secondItem="q4E-Ef-skQ" secondAttribute="bottom" constant="20" id="5T1-1h-XZh"/>
                                                <constraint firstItem="jhu-Xo-55r" firstAttribute="centerY" secondItem="NC9-r3-Hnp" secondAttribute="centerY" id="L5y-os-iD0"/>
                                                <constraint firstItem="HTL-Fl-JeB" firstAttribute="centerY" secondItem="NC9-r3-Hnp" secondAttribute="centerY" id="RvJ-j0-JXE"/>
                                                <constraint firstItem="q4E-Ef-skQ" firstAttribute="top" secondItem="BNk-sV-9eV" secondAttribute="top" constant="24" id="Uvc-Sg-dy2"/>
                                                <constraint firstItem="q4E-Ef-skQ" firstAttribute="leading" secondItem="BNk-sV-9eV" secondAttribute="leading" constant="24" id="XiT-hl-FCg"/>
                                                <constraint firstItem="0AQ-9V-iBt" firstAttribute="centerY" secondItem="NC9-r3-Hnp" secondAttribute="centerY" id="nfm-PG-NMh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-lp-Ys5">
                                            <rect key="frame" x="0.0" y="120" width="343" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25v-ba-Elc">
                                                    <rect key="frame" x="318.5" y="63.5" width="24" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="7b9-ow-dNF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证后四位：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-nQ-Vpj">
                                                    <rect key="frame" x="24" y="24" width="105" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oxg-H0-OK2"/>
                                                        <constraint firstAttribute="width" constant="105" id="wRg-eQ-slo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-nD-BXn">
                                                    <rect key="frame" x="79.5" y="63.5" width="24" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="gjV-wp-AFt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-dL-FWP">
                                                    <rect key="frame" x="159.5" y="63.5" width="23.5" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="e49-8c-jSp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-eJ-57V">
                                                    <rect key="frame" x="238.5" y="63.5" width="24" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="1Xw-oY-xje"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-Ie-Sse" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="23.5" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="g1A-I5-Il0"/>
                                                        <constraint firstAttribute="width" constant="56" id="qmq-13-o54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="4sd-ue-fLU"/>
                                                    </connections>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-KY-0Xc" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="103.5" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Hz5-e5-cu4"/>
                                                        <constraint firstAttribute="width" constant="56" id="lrx-YZ-d8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="450-ky-g29"/>
                                                    </connections>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-7i-mVu" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="183" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="6Ll-6H-rPq"/>
                                                        <constraint firstAttribute="width" constant="56" id="7rB-cu-UP2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="jhD-FQ-tQX"/>
                                                    </connections>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-Pz-V7V" customClass="MHOwnerCheckView">
                                                    <rect key="frame" x="263" y="64" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="v3r-yl-CEt"/>
                                                        <constraint firstAttribute="height" constant="56" id="vSi-zu-ogE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="dS2-SX-4ll"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zz4-eJ-57V" firstAttribute="leading" secondItem="xW0-7i-mVu" secondAttribute="trailing" id="0tl-dR-Bh1"/>
                                                <constraint firstAttribute="bottom" secondItem="25v-ba-Elc" secondAttribute="bottom" id="2iR-YP-pgM"/>
                                                <constraint firstItem="IJX-KY-0Xc" firstAttribute="leading" secondItem="QKn-nD-BXn" secondAttribute="trailing" id="FGu-2N-eIi"/>
                                                <constraint firstItem="aN5-Ie-Sse" firstAttribute="leading" secondItem="H2P-nQ-Vpj" secondAttribute="leading" id="HmY-un-mR3"/>
                                                <constraint firstItem="9bQ-dL-FWP" firstAttribute="leading" secondItem="IJX-KY-0Xc" secondAttribute="trailing" id="O7t-mn-vW4"/>
                                                <constraint firstItem="aN5-Ie-Sse" firstAttribute="top" secondItem="H2P-nQ-Vpj" secondAttribute="bottom" constant="16" id="OIp-Ys-hAA"/>
                                                <constraint firstAttribute="bottom" secondItem="9bQ-dL-FWP" secondAttribute="bottom" id="OnL-Tw-Mj6"/>
                                                <constraint firstItem="QKn-nD-BXn" firstAttribute="leading" secondItem="aN5-Ie-Sse" secondAttribute="trailing" id="YI9-JP-0fg"/>
                                                <constraint firstItem="25v-ba-Elc" firstAttribute="width" secondItem="QKn-nD-BXn" secondAttribute="width" id="YaO-Cl-az8"/>
                                                <constraint firstItem="xW0-7i-mVu" firstAttribute="centerY" secondItem="aN5-Ie-Sse" secondAttribute="centerY" id="cRR-dA-B5e"/>
                                                <constraint firstItem="xW0-7i-mVu" firstAttribute="leading" secondItem="9bQ-dL-FWP" secondAttribute="trailing" id="dS6-cb-Q6c"/>
                                                <constraint firstItem="IJX-KY-0Xc" firstAttribute="centerY" secondItem="aN5-Ie-Sse" secondAttribute="centerY" id="gXT-5R-cVU"/>
                                                <constraint firstAttribute="trailing" secondItem="25v-ba-Elc" secondAttribute="trailing" id="iCI-ja-iHi"/>
                                                <constraint firstItem="pzj-Pz-V7V" firstAttribute="leading" secondItem="Zz4-eJ-57V" secondAttribute="trailing" id="j5K-Ld-oHz"/>
                                                <constraint firstItem="H2P-nQ-Vpj" firstAttribute="top" secondItem="5kd-lp-Ys5" secondAttribute="top" constant="24" id="jCd-lC-8AW"/>
                                                <constraint firstItem="Zz4-eJ-57V" firstAttribute="width" secondItem="QKn-nD-BXn" secondAttribute="width" id="kBL-Vo-gA8"/>
                                                <constraint firstItem="25v-ba-Elc" firstAttribute="leading" secondItem="pzj-Pz-V7V" secondAttribute="trailing" id="mSp-0R-s7O"/>
                                                <constraint firstItem="pzj-Pz-V7V" firstAttribute="centerY" secondItem="aN5-Ie-Sse" secondAttribute="centerY" id="mmt-lG-SXT"/>
                                                <constraint firstAttribute="bottom" secondItem="QKn-nD-BXn" secondAttribute="bottom" id="p52-C7-jPv"/>
                                                <constraint firstItem="H2P-nQ-Vpj" firstAttribute="leading" secondItem="5kd-lp-Ys5" secondAttribute="leading" constant="24" id="pq0-Ow-VhJ"/>
                                                <constraint firstItem="9bQ-dL-FWP" firstAttribute="width" secondItem="QKn-nD-BXn" secondAttribute="width" id="rZ0-75-HL8"/>
                                                <constraint firstAttribute="bottom" secondItem="Zz4-eJ-57V" secondAttribute="bottom" id="xEu-Dd-8FV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BNk-sV-9eV" firstAttribute="top" secondItem="OCc-DH-6yL" secondAttribute="top" id="3oH-J4-nwB"/>
                                        <constraint firstItem="5kd-lp-Ys5" firstAttribute="leading" secondItem="OCc-DH-6yL" secondAttribute="leading" id="6TP-Gq-HgL"/>
                                        <constraint firstItem="BNk-sV-9eV" firstAttribute="height" secondItem="OCc-DH-6yL" secondAttribute="height" multiplier="120:272" id="AxB-K1-BQR"/>
                                        <constraint firstItem="jhu-Xo-55r" firstAttribute="centerX" secondItem="IJX-KY-0Xc" secondAttribute="centerX" id="D8d-dv-Azy"/>
                                        <constraint firstAttribute="trailing" secondItem="5kd-lp-Ys5" secondAttribute="trailing" id="GPT-f9-Z8T"/>
                                        <constraint firstItem="BNk-sV-9eV" firstAttribute="leading" secondItem="OCc-DH-6yL" secondAttribute="leading" id="J6P-kg-CGa"/>
                                        <constraint firstItem="5kd-lp-Ys5" firstAttribute="top" secondItem="BNk-sV-9eV" secondAttribute="bottom" id="Nyh-CO-qVk"/>
                                        <constraint firstAttribute="trailing" secondItem="BNk-sV-9eV" secondAttribute="trailing" id="SLW-Ca-d3m"/>
                                        <constraint firstItem="5kd-lp-Ys5" firstAttribute="height" secondItem="BNk-sV-9eV" secondAttribute="height" id="TuF-hA-0vY"/>
                                        <constraint firstAttribute="height" constant="272" id="aGQ-i8-mFd"/>
                                        <constraint firstItem="HTL-Fl-JeB" firstAttribute="centerX" secondItem="xW0-7i-mVu" secondAttribute="centerX" id="gHt-cF-10y"/>
                                        <constraint firstItem="0AQ-9V-iBt" firstAttribute="centerX" secondItem="pzj-Pz-V7V" secondAttribute="centerX" id="uYR-RD-RxW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请补全业主姓名及身份证后4位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-yi-VHd">
                                    <rect key="frame" x="90" y="457" width="194.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-99-5jb" customClass="MHThemeButton">
                                    <rect key="frame" x="16" y="506" width="343" height="49"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commit" destination="-1" eventType="touchUpInside" id="VCc-xR-Ggz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CFQ-99-5jb" secondAttribute="bottom" constant="32" id="3LT-b9-BdA"/>
                                <constraint firstItem="jda-OF-C5y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="45L-rB-CbD"/>
                                <constraint firstItem="OCc-DH-6yL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5sD-oX-0NL"/>
                                <constraint firstItem="1j8-ub-0bc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9dV-kg-vVj"/>
                                <constraint firstItem="jda-OF-C5y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9m4-Gc-OKz"/>
                                <constraint firstItem="OCc-DH-6yL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="343:375" id="9yJ-11-CxU"/>
                                <constraint firstItem="W49-yi-VHd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dod-IQ-Gv3"/>
                                <constraint firstItem="CFQ-99-5jb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="343:375" id="KYo-pb-tmi"/>
                                <constraint firstItem="CFQ-99-5jb" firstAttribute="top" secondItem="W49-yi-VHd" secondAttribute="bottom" constant="32" id="PIP-Ka-fWN"/>
                                <constraint firstItem="OCc-DH-6yL" firstAttribute="top" secondItem="1j8-ub-0bc" secondAttribute="bottom" constant="24" id="QCy-Ni-Qw9"/>
                                <constraint firstAttribute="trailing" secondItem="1j8-ub-0bc" secondAttribute="trailing" constant="16" id="XF9-9Q-Pfd"/>
                                <constraint firstItem="W49-yi-VHd" firstAttribute="top" secondItem="OCc-DH-6yL" secondAttribute="bottom" constant="24" id="bTL-GA-rpi"/>
                                <constraint firstItem="1j8-ub-0bc" firstAttribute="top" secondItem="jda-OF-C5y" secondAttribute="bottom" constant="32" id="hfF-tI-qxH"/>
                                <constraint firstItem="1j8-ub-0bc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kYA-Ai-vjv"/>
                                <constraint firstItem="CFQ-99-5jb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="56:667" id="qa3-pa-nqm"/>
                                <constraint firstItem="CFQ-99-5jb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qaG-j5-07R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="ee6-zc-0Fe" secondAttribute="top" id="FtK-ne-ZG3"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="width" secondItem="ee6-zc-0Fe" secondAttribute="width" id="G5F-LG-k8v"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="QgP-aa-wjL"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="T62-Iw-fwM"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="ee6-zc-0Fe" secondAttribute="leading" id="rR8-er-OlO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ee6-zc-0Fe" firstAttribute="leading" secondItem="yj2-ja-ymh" secondAttribute="leading" id="813-db-eK8"/>
                <constraint firstItem="ee6-zc-0Fe" firstAttribute="top" secondItem="yj2-ja-ymh" secondAttribute="top" id="Mtt-2j-jZV"/>
                <constraint firstAttribute="bottom" secondItem="ee6-zc-0Fe" secondAttribute="bottom" id="Y9A-Mu-XWv"/>
                <constraint firstAttribute="trailing" secondItem="ee6-zc-0Fe" secondAttribute="trailing" id="kLd-3f-yl9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
