<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MHVoSeButtonHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-P3-SZB">
                    <rect key="frame" x="204" y="0.0" width="72" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="d4g-d3-G9F"/>
                        <constraint firstAttribute="width" constant="72" id="dRK-PX-Vtk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal" title="按月">
                        <color key="titleColor" red="0.51764708757400513" green="0.57254904508590698" blue="0.65098041296005249" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SVJ-Is-5bL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-Ke-J8q">
                    <rect key="frame" x="112" y="64" width="72" height="3"/>
                    <color key="backgroundColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="byk-HH-6gb"/>
                        <constraint firstAttribute="width" constant="72" id="gSO-n5-5aE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-ih-uts">
                    <rect key="frame" x="112" y="0.0" width="72" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nin-aR-ogx"/>
                        <constraint firstAttribute="width" constant="72" id="vsf-5j-urU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal" title="按日">
                        <color key="titleColor" red="0.51764708757400513" green="0.57254904508590698" blue="0.65098041296005249" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kya-rO-ww2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VA0-ih-uts" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Lf-m7-Bid"/>
                <constraint firstItem="mvt-P3-SZB" firstAttribute="leading" secondItem="VA0-ih-uts" secondAttribute="trailing" constant="20" id="9ea-pa-CgJ"/>
                <constraint firstItem="VA0-ih-uts" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-40" id="bX2-Ca-6MU"/>
                <constraint firstItem="mvt-P3-SZB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gdC-Vv-ozq"/>
                <constraint firstItem="JjX-Ke-J8q" firstAttribute="centerX" secondItem="VA0-ih-uts" secondAttribute="centerX" id="ptl-fz-BW3"/>
                <constraint firstItem="JjX-Ke-J8q" firstAttribute="top" secondItem="VA0-ih-uts" secondAttribute="bottom" constant="16" id="qBP-n0-yUz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayBtn" destination="VA0-ih-uts" id="y2L-Az-m5l"/>
                <outlet property="indexLine" destination="JjX-Ke-J8q" id="1Bf-7O-lcf"/>
                <outlet property="monBtn" destination="mvt-P3-SZB" id="Uqo-Pd-dkU"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="55"/>
        </view>
    </objects>
</document>
