{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App
\f1 \'ca\'d7\'d2\'b3
\f0 Banner
\f1 \'b9\'e3\'b8\'e6
\f0 \
http://172.16.1.50:8080/meihaohui_api/api-details/volunteer/banner-ad.html\
\
App
\f1 \'ca\'d7\'d2\'b3\'d6\'be\'d4\'b8\'d5\'df\'b7\'e7\'b2\'c9
\f0 \
http://172.16.1.50:8080/meihaohui_api/api-details/volunteer/volunteer-news.html\
\
App
\f1 \'ca\'d7\'d2\'b3\'d0\'a1\'c7\'f8\'b6\'af\'cc\'ac
\f0 \
http://172.16.1.50:8080/meihaohui_api/api-details/volunteer/volunteer-community-news.html\
\

\f1 \'ca\'d7\'d2\'b3\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\
\
\
App\'ca\'d7\'d2\'b3\
http://172.16.1.50:8080/meihaohui_api/api-details/volunteer/app-index.html\
\
App\'ca\'d7\'d2\'b3\'d6\'be\'d4\'b8\'d5\'df\'b7\'e7\'b2\'c9(\'b8\'fc\'b6\'e0)\
http://172.16.1.50:8080/meihaohui_api/api-details/volunteer/volunteer-news.html\
\
\'d5\'c5\'d5\'b9\'b3\'cf\
\
\
\
\'d6\'be\'d4\'b8\'d5\'df\'b7\'fe\'ce\'f1\'d2\'b3\'c3\'e6\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'a3\'ba\
http://172.16.1.50:8080/meihaohui_api/api-details/simplify/volunteer-service-main.html\
\'c0\'ee\'d5\'f1\'d0\'cb\
\
\
\'ba\'f3\'cc\'a8\'c7\'e9\'bf\'f6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11560 \height7140
}¬}
\f1 \
}