<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKP-vV-Ur2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lo Set Plot Controller-->
        <scene sceneID="PJa-js-bdL">
            <objects>
                <viewController id="gKP-vV-Ur2" customClass="MHLoSetPlotController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7e-vg-FR5"/>
                        <viewControllerLayoutGuide type="bottom" id="qdj-W2-Gqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNB-vF-QEp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置小区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-w4-qEO">
                                <rect key="frame" x="120" y="0.0" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XrA-Lu-vnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="34"/>
                                <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upn-2n-abN">
                                <rect key="frame" x="16" y="80" width="343" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-Wh-QwF">
                                        <rect key="frame" x="16" y="16" width="69.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lfe-Fo-IIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.80000000000000004" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-VB-6Z2">
                                        <rect key="frame" x="16" y="72" width="69.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9Ut-mQ-wSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-14-XQN">
                                        <rect key="frame" x="320" y="21" width="8" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="o57-8m-K9g">
                                        <rect key="frame" x="320" y="77" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="NM0-fs-uYN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-PL-oa3">
                                        <rect key="frame" x="0.0" y="56" width="343" height="0.5"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.86274509803921573" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0Dd-O7-VJN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-m0-fhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3S5-2X-XwW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="56c-fB-IiJ" kind="show" identifier="MHLoSelectedCitySegueId" id="Lx2-e3-KDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-fG-sVc">
                                        <rect key="frame" x="0.0" y="57" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gZA-J9-FC8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="56c-fB-IiJ" kind="show" identifier="MHLoSelectedPlotSegueId" id="EJZ-Y6-5k5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-WR-PC5">
                                        <rect key="frame" x="0.0" y="113" width="343" height="0.5"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LxR-zv-xca"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z24-hq-Fwg">
                                        <rect key="frame" x="16" y="128" width="52" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="tah-cE-ZG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-Pv-Mny">
                                        <rect key="frame" x="320" y="133" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="atR-qV-prq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-tw-O85">
                                        <rect key="frame" x="0.0" y="113" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="52N-KH-Bng"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vfv-qu-Af8" kind="show" identifier="MHLoSelectedRoomtSegueId" id="CQz-Vu-Qn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o57-8m-K9g" secondAttribute="trailing" constant="15" id="2Db-hI-epU"/>
                                    <constraint firstItem="bkJ-WR-PC5" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" id="3Ea-ep-oLd"/>
                                    <constraint firstItem="4Qv-fG-sVc" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" id="5MZ-cD-vqc"/>
                                    <constraint firstItem="o57-8m-K9g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ok-VB-6Z2" secondAttribute="trailing" constant="20" id="5jq-gp-QVS"/>
                                    <constraint firstItem="z24-hq-Fwg" firstAttribute="top" secondItem="0ok-VB-6Z2" secondAttribute="bottom" constant="32" id="7WJ-ff-cEt"/>
                                    <constraint firstAttribute="trailing" secondItem="eA0-m0-fhQ" secondAttribute="trailing" id="8tg-iL-FMo"/>
                                    <constraint firstAttribute="trailing" secondItem="LcH-14-XQN" secondAttribute="trailing" constant="15" id="9LF-I3-Kht"/>
                                    <constraint firstItem="U7U-Pv-Mny" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z24-hq-Fwg" secondAttribute="trailing" constant="20" id="D6m-Lu-eTM"/>
                                    <constraint firstItem="pBf-tw-O85" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" id="DRb-Pv-Two"/>
                                    <constraint firstAttribute="trailing" secondItem="Afy-PL-oa3" secondAttribute="trailing" id="DeZ-Qs-kqK"/>
                                    <constraint firstItem="SDs-Wh-QwF" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" constant="16" id="Egw-hF-WC2"/>
                                    <constraint firstAttribute="bottom" secondItem="z24-hq-Fwg" secondAttribute="bottom" priority="750" constant="17" id="I22-Pd-b5V"/>
                                    <constraint firstItem="Afy-PL-oa3" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" id="ISl-OB-kKA"/>
                                    <constraint firstItem="bkJ-WR-PC5" firstAttribute="top" secondItem="4Qv-fG-sVc" secondAttribute="bottom" id="Inl-Ln-0lO"/>
                                    <constraint firstItem="0ok-VB-6Z2" firstAttribute="leading" secondItem="SDs-Wh-QwF" secondAttribute="leading" id="KMF-GO-V2E"/>
                                    <constraint firstItem="Afy-PL-oa3" firstAttribute="top" secondItem="eA0-m0-fhQ" secondAttribute="bottom" id="LoN-iK-hRJ"/>
                                    <constraint firstItem="0ok-VB-6Z2" firstAttribute="top" secondItem="SDs-Wh-QwF" secondAttribute="bottom" constant="32" id="MZ6-Nl-32u"/>
                                    <constraint firstItem="o57-8m-K9g" firstAttribute="centerY" secondItem="0ok-VB-6Z2" secondAttribute="centerY" id="Mew-3p-o0h"/>
                                    <constraint firstItem="U7U-Pv-Mny" firstAttribute="centerY" secondItem="z24-hq-Fwg" secondAttribute="centerY" id="Mht-M9-TMd"/>
                                    <constraint firstAttribute="bottom" secondItem="0ok-VB-6Z2" secondAttribute="bottom" priority="250" constant="17" id="MjQ-Ev-Pif"/>
                                    <constraint firstItem="eA0-m0-fhQ" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" id="RbM-m0-0VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="U7U-Pv-Mny" secondAttribute="trailing" constant="15" id="RgN-j5-x3t"/>
                                    <constraint firstItem="pBf-tw-O85" firstAttribute="top" secondItem="4Qv-fG-sVc" secondAttribute="bottom" id="U4h-Vb-pln"/>
                                    <constraint firstItem="eA0-m0-fhQ" firstAttribute="top" secondItem="upn-2n-abN" secondAttribute="top" id="ZGZ-sJ-bOP"/>
                                    <constraint firstItem="SDs-Wh-QwF" firstAttribute="top" secondItem="upn-2n-abN" secondAttribute="top" constant="16" id="b7T-5d-l15"/>
                                    <constraint firstItem="z24-hq-Fwg" firstAttribute="leading" secondItem="SDs-Wh-QwF" secondAttribute="leading" id="bpm-bZ-jIO"/>
                                    <constraint firstAttribute="trailing" secondItem="pBf-tw-O85" secondAttribute="trailing" id="f6R-TW-dwG"/>
                                    <constraint firstItem="4Qv-fG-sVc" firstAttribute="top" secondItem="Afy-PL-oa3" secondAttribute="bottom" id="mdM-if-5zH"/>
                                    <constraint firstItem="LcH-14-XQN" firstAttribute="centerY" secondItem="SDs-Wh-QwF" secondAttribute="centerY" id="ouR-Pt-G1j"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qv-fG-sVc" secondAttribute="trailing" id="tzV-5x-f3D"/>
                                    <constraint firstItem="LcH-14-XQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SDs-Wh-QwF" secondAttribute="trailing" constant="20" id="uqb-qt-zm3"/>
                                    <constraint firstAttribute="trailing" secondItem="bkJ-WR-PC5" secondAttribute="trailing" id="yxH-pE-2bg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-Uw-vqL" customClass="MHThemeButton">
                                <rect key="frame" x="16" y="281" width="343" height="56"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wOK-Jc-weI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="gKP-vV-Ur2" eventType="touchUpInside" id="RrU-oZ-GAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryb-Uw-vqL" firstAttribute="top" secondItem="upn-2n-abN" secondAttribute="bottom" constant="32" id="7sb-04-6Mk"/>
                            <constraint firstItem="kgH-w4-qEO" firstAttribute="centerX" secondItem="mNB-vF-QEp" secondAttribute="centerX" id="81V-7D-Mb1"/>
                            <constraint firstItem="upn-2n-abN" firstAttribute="top" secondItem="kgH-w4-qEO" secondAttribute="bottom" constant="32" id="CYc-gY-bBo"/>
                            <constraint firstItem="ryb-Uw-vqL" firstAttribute="leading" secondItem="upn-2n-abN" secondAttribute="leading" id="EMy-MC-lSU"/>
                            <constraint firstItem="upn-2n-abN" firstAttribute="leading" secondItem="mNB-vF-QEp" secondAttribute="leading" constant="16" id="bb7-Oa-TRN"/>
                            <constraint firstItem="kgH-w4-qEO" firstAttribute="top" secondItem="B7e-vg-FR5" secondAttribute="bottom" id="gMm-Bi-ThW"/>
                            <constraint firstAttribute="trailing" secondItem="upn-2n-abN" secondAttribute="trailing" constant="16" id="lJH-jc-2QX"/>
                            <constraint firstItem="ryb-Uw-vqL" firstAttribute="trailing" secondItem="upn-2n-abN" secondAttribute="trailing" id="neC-sp-GMz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cityBtn" destination="eA0-m0-fhQ" id="hne-5a-Ike"/>
                        <outlet property="cityImageView" destination="LcH-14-XQN" id="ZpI-6V-jRN"/>
                        <outlet property="cityLabel" destination="SDs-Wh-QwF" id="3So-s6-9uL"/>
                        <outlet property="communityBtn" destination="4Qv-fG-sVc" id="Irc-4k-Dod"/>
                        <outlet property="communityImageView" destination="o57-8m-K9g" id="3NK-QW-23g"/>
                        <outlet property="lineView" destination="upn-2n-abN" id="yzH-ji-5mL"/>
                        <outlet property="nextButton" destination="ryb-Uw-vqL" id="RBp-KF-Xcw"/>
                        <outlet property="plotLabel" destination="0ok-VB-6Z2" id="6e4-XT-V5k"/>
                        <outlet property="plotLabelBottom" destination="MjQ-Ev-Pif" id="ugn-do-63T"/>
                        <outlet property="roomButton" destination="pBf-tw-O85" id="sYt-BJ-n14"/>
                        <outlet property="roomImageView" destination="U7U-Pv-Mny" id="dSk-3G-Ryk"/>
                        <outlet property="roomLabel" destination="z24-hq-Fwg" id="T6P-rM-dpY"/>
                        <outlet property="roomLabelBottom" destination="I22-Pd-b5V" id="epb-rG-IGY"/>
                        <outlet property="roomLine" destination="bkJ-WR-PC5" id="HfW-Wp-lFA"/>
                        <outlet property="titleLabel" destination="kgH-w4-qEO" id="6Td-g0-ru4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpV-NO-PRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-466.41679160419795"/>
        </scene>
        <!--Lo Plot Slt Controller-->
        <scene sceneID="idQ-wD-brv">
            <objects>
                <viewController storyboardIdentifier="MHLoPlotSltController" id="56c-fB-IiJ" customClass="MHLoPlotSltController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4l-TJ-en9"/>
                        <viewControllerLayoutGuide type="bottom" id="fMW-Ir-6F9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8h-5J-Bt4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="340-zg-Zju">
                                <rect key="frame" x="120" y="0.0" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d3u-Vr-jbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="34"/>
                                <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-hr-u3M">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yaj-Id-HPY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-dR-DjC">
                                <rect key="frame" x="0.0" y="141" width="375" height="462"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-Mi-f8G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIw-fj-C6K">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MHCollectionHeaderView" id="DM5-na-R6b">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-Zf-WxR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v1Z-Mi-f8G" secondAttribute="trailing" id="1rZ-Cv-ubz"/>
                                    <constraint firstItem="0PM-Zf-WxR" firstAttribute="leading" secondItem="Skv-dR-DjC" secondAttribute="leading" id="NK3-X3-sN4"/>
                                    <constraint firstAttribute="trailing" secondItem="0PM-Zf-WxR" secondAttribute="trailing" id="RSk-NJ-FaU"/>
                                    <constraint firstAttribute="bottom" secondItem="0PM-Zf-WxR" secondAttribute="bottom" id="dmt-fa-p3o"/>
                                    <constraint firstItem="v1Z-Mi-f8G" firstAttribute="leading" secondItem="Skv-dR-DjC" secondAttribute="leading" id="gHR-AT-qNa"/>
                                    <constraint firstItem="v1Z-Mi-f8G" firstAttribute="top" secondItem="Skv-dR-DjC" secondAttribute="top" id="hET-fi-GGD"/>
                                    <constraint firstAttribute="bottom" secondItem="v1Z-Mi-f8G" secondAttribute="bottom" id="q7P-fs-nW7"/>
                                    <constraint firstItem="0PM-Zf-WxR" firstAttribute="top" secondItem="Skv-dR-DjC" secondAttribute="top" id="ydN-XM-gzn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Go-hr-u3M" firstAttribute="top" secondItem="340-zg-Zju" secondAttribute="bottom" constant="32" id="0K6-lH-i42"/>
                            <constraint firstItem="340-zg-Zju" firstAttribute="centerX" secondItem="N8h-5J-Bt4" secondAttribute="centerX" id="GRc-V8-gD3"/>
                            <constraint firstItem="fMW-Ir-6F9" firstAttribute="top" secondItem="Skv-dR-DjC" secondAttribute="bottom" id="Mqf-DL-uwF"/>
                            <constraint firstItem="340-zg-Zju" firstAttribute="top" secondItem="M4l-TJ-en9" secondAttribute="bottom" id="N14-uP-aXr"/>
                            <constraint firstItem="Skv-dR-DjC" firstAttribute="top" secondItem="6Go-hr-u3M" secondAttribute="bottom" constant="25" id="Nrg-DN-8b7"/>
                            <constraint firstItem="Skv-dR-DjC" firstAttribute="leading" secondItem="N8h-5J-Bt4" secondAttribute="leading" id="Vd2-Fn-8uw"/>
                            <constraint firstAttribute="trailing" secondItem="6Go-hr-u3M" secondAttribute="trailing" constant="16" id="quc-F8-j7M"/>
                            <constraint firstItem="6Go-hr-u3M" firstAttribute="leading" secondItem="N8h-5J-Bt4" secondAttribute="leading" constant="16" id="xKo-W9-X5g"/>
                            <constraint firstAttribute="trailing" secondItem="Skv-dR-DjC" secondAttribute="trailing" id="yrb-3s-Q7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v1Z-Mi-f8G" id="dve-FD-zIe"/>
                        <outlet property="tableView" destination="0PM-Zf-WxR" id="bix-t1-a4A"/>
                        <outlet property="textField" destination="6Go-hr-u3M" id="OGk-tr-OXO"/>
                        <outlet property="textFieldHeight" destination="Yaj-Id-HPY" id="IWS-Pn-4sS"/>
                        <outlet property="textFieldToBottom" destination="Nrg-DN-8b7" id="xju-S5-h0T"/>
                        <outlet property="titleLabel" destination="340-zg-Zju" id="Qed-E7-L6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWD-xz-aJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-466"/>
        </scene>
        <!--Ce Sel Room Controller-->
        <scene sceneID="fHB-dw-FJQ">
            <objects>
                <viewController id="vfv-qu-Af8" customClass="MHCeSelRoomController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRO-Bu-FQD"/>
                        <viewControllerLayoutGuide type="bottom" id="6db-Uf-NJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNg-Fo-VwD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择房间号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-Xp-lZo">
                                <rect key="frame" x="103" y="0.0" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RIa-1b-BVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="34"/>
                                <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wua-ID-3PC">
                                <rect key="frame" x="0.0" y="76" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vfv-qu-Af8" id="CsY-l1-iei"/>
                                    <outlet property="delegate" destination="vfv-qu-Af8" id="khN-IG-YUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wua-ID-3PC" secondAttribute="trailing" id="9Xd-DW-Kib"/>
                            <constraint firstItem="6db-Uf-NJX" firstAttribute="top" secondItem="wua-ID-3PC" secondAttribute="bottom" id="PEY-Uf-DXl"/>
                            <constraint firstItem="zGQ-Xp-lZo" firstAttribute="centerX" secondItem="yNg-Fo-VwD" secondAttribute="centerX" id="dl2-xT-bv5"/>
                            <constraint firstItem="zGQ-Xp-lZo" firstAttribute="top" secondItem="pRO-Bu-FQD" secondAttribute="bottom" id="l5m-Pp-1zL"/>
                            <constraint firstItem="wua-ID-3PC" firstAttribute="leading" secondItem="yNg-Fo-VwD" secondAttribute="leading" id="oUr-ul-n41"/>
                            <constraint firstItem="wua-ID-3PC" firstAttribute="top" secondItem="zGQ-Xp-lZo" secondAttribute="bottom" constant="28" id="p0z-Qh-vN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wua-ID-3PC" id="FAR-Q4-csL"/>
                        <outlet property="titleLabel" destination="zGQ-Xp-lZo" id="rkK-7n-Xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foq-Bw-JHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_right_arrow" width="8" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lx2-e3-KDM"/>
    </inferredMetricsTieBreakers>
</document>
