{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green45\blue153;\red0\green31\blue103;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c17647\c60000;\csgenericrgb\c0\c12157\c40392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh16660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'be\'db\'b7\'bf\'b1\'a6\'c6\'f3\'d2\'b5\'d5\'cb\'bb\'a7\'a3\'ba
\f1  
\f0 \'d1\'ee\'b3\'ac\'c4\'c7\'b8\'f6    
\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 bundle ID\'a3\'bacom.JFWonderfulLife.cn
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 mobileprovision\'c5\'e4\'d6\'c3\'a3\'ba\

\f1 JFWonderfulLifeDIS 
\f0 \'a3\'a8\'c6\'d1\'b9\'ab\'d3\'a2\'b7\'a2\'b2\'bc\'a3\'a9
\f1 \
JFWonderfulLifeDev   
\f0 \'a3\'a8\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'a9\
\
\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ba\
DISCom.JFWonderfulLife.cn \'a3\'a8\'c6\'d1\'b9\'ab\'d3\'a2\'a3\'a9\
\
\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'ba\
DevPushCom.JFWonderfulLife.cn 
\f1 (
\f0 \'bf\'aa\'b7\'a2
\f1 )
\f0 \

\f1 DISPushCom.JFWonderfulLife.cn  (
\f0 \'c6\'d1\'b9\'ab\'d3\'a2\'b7\'a2\'b2\'bc
\f1 )
\fs24 \cf0 \
\
\

\fs36 \cf2 P12
\f0 \'d6\'a4\'ca\'e9\'a3\'ba\
\'cd\'c6\'cb\'cd\'a3\'baJFDevPush  \'a1\'a2JFDisPush
\f1\fs24 \cf0 \
\
\

\f0\fs36 \cf3 \
\
\'c3\'c0\'ba\'c3\'bb\'db\'b8\'f6\'c8\'cb\'d5\'cb\'bb\'a7\'a3\'ba  1415726716@qq.com      \'c3\'dc\'c2\'eb \'a3\'ba Mh13163382665\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bundle ID\'a3\'bacom.MHWonderfulLife.cn\cf3 \
\
mobileprovision\'c5\'e4\'d6\'c3\'a3\'ba
\f1 MHWonderfulLifeDIS 
\f0 \'a3\'a8\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'c9\'cf\'cf\'df\'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'baDISCom.MHWonderfulLife.cn
\f1 \

\f0 \'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'baDISPushCom.MHWonderfulLife.cn
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf4 P12
\f0 \'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'ba
\f1 MHDisPush
\fs24 \cf0 \
\
P12 
\f0 \'ce\'c4\'bc\'fe\'c3\'dc\'c2\'eb\'cd\'b3\'d2\'bb\'ce\'aa\'a3\'ba123456}