<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHVoDataFillController">
            <connections>
                <outlet property="addressField" destination="rF9-f9-vTk" id="iPb-Lr-5hq"/>
                <outlet property="containerView" destination="7HN-8t-9S1" id="dEB-0m-CVi"/>
                <outlet property="identityField" destination="VaR-Sy-2kE" id="yLO-xe-1Al"/>
                <outlet property="nameField" destination="XPD-RJ-X8K" id="JKL-bd-4AE"/>
                <outlet property="nextButton" destination="mFU-rz-cb1" id="57Q-w3-ePr"/>
                <outlet property="phoneField" destination="jUe-7h-QBJ" id="5at-R7-08a"/>
                <outlet property="photoImageView" destination="QC0-uF-gbe" id="HEA-T3-Aao"/>
                <outlet property="photoW" destination="qBf-B8-ht7" id="6c4-EG-nTo"/>
                <outlet property="sexField" destination="yMV-qq-1wJ" id="TQw-Jd-uuD"/>
                <outlet property="top" destination="jWG-J1-ara" id="xrm-yk-daH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFields" destination="XPD-RJ-X8K" id="wSt-C7-B7t"/>
                <outletCollection property="textFields" destination="yMV-qq-1wJ" id="eoE-ZV-kOj"/>
                <outletCollection property="textFields" destination="VaR-Sy-2kE" id="vBe-SB-Etq"/>
                <outletCollection property="textFields" destination="jUe-7h-QBJ" id="O39-12-PT3"/>
                <outletCollection property="textFields" destination="rF9-f9-vTk" id="Aos-OU-Ipe"/>
                <outletCollection property="lineHeightConstraints" destination="sdg-E9-tk5" id="Eqe-63-hl0"/>
                <outletCollection property="lineHeightConstraints" destination="E6X-HV-RhY" id="lfT-nL-rTk"/>
                <outletCollection property="lineHeightConstraints" destination="V61-Ne-A2D" id="NU1-iP-Bic"/>
                <outletCollection property="lineHeightConstraints" destination="3Wn-2O-vwP" id="wZm-vm-hkD"/>
                <outletCollection property="lineHeightConstraints" destination="y8F-91-5qA" id="dVn-B8-v8Y"/>
                <outletCollection property="arrowRights" destination="JZ3-br-n3H" id="e6m-Kg-kR3"/>
                <outletCollection property="arrowRights" destination="OSL-GY-ngP" id="Xbp-8J-TUB"/>
                <outletCollection property="arrowRights" destination="o6F-Xi-Ddc" id="Zgv-Di-b7r"/>
                <outletCollection property="arrowRights" destination="Thr-ok-K9V" id="pKC-Vr-x9d"/>
                <outletCollection property="arrowRights" destination="ng6-Zy-NGI" id="cUE-Hf-wcQ"/>
                <outletCollection property="arrowRights" destination="cPw-YH-tcQ" id="o56-lf-PEM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写申请资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-tj-4ur">
                    <rect key="frame" x="84.5" y="64" width="206" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-8t-9S1" userLabel="container">
                    <rect key="frame" x="24.5" y="137" width="327" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foj-jy-MTs" userLabel="photo">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-aD-8Go">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="88"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="choosePhoto" destination="-1" eventType="touchUpInside" id="7EJ-v6-mb3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-j0-Cv0">
                                    <rect key="frame" x="16" y="32" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Acq-0Q-W0M"/>
                                        <constraint firstAttribute="width" constant="36" id="cwg-Xu-ymd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-3N-Sbj">
                                    <rect key="frame" x="303" y="37" width="8" height="14"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vo_photo" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-uF-gbe">
                                    <rect key="frame" x="241" y="20" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="G7I-kA-wf6"/>
                                        <constraint firstAttribute="width" constant="48" id="qBf-B8-ht7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sfq-3N-Sbj" firstAttribute="leading" secondItem="QC0-uF-gbe" secondAttribute="trailing" constant="14" id="9b8-1R-63H"/>
                                <constraint firstAttribute="bottom" secondItem="tR7-aD-8Go" secondAttribute="bottom" id="B9h-K4-H4o"/>
                                <constraint firstItem="QC0-uF-gbe" firstAttribute="centerY" secondItem="foj-jy-MTs" secondAttribute="centerY" id="CWf-as-192"/>
                                <constraint firstItem="aFR-j0-Cv0" firstAttribute="leading" secondItem="foj-jy-MTs" secondAttribute="leading" constant="16" id="FPt-Ej-bMs"/>
                                <constraint firstItem="tR7-aD-8Go" firstAttribute="leading" secondItem="foj-jy-MTs" secondAttribute="leading" id="J9H-o4-i1f"/>
                                <constraint firstAttribute="trailing" secondItem="sfq-3N-Sbj" secondAttribute="trailing" constant="16" id="OSL-GY-ngP"/>
                                <constraint firstAttribute="trailing" secondItem="tR7-aD-8Go" secondAttribute="trailing" id="Xmh-bW-wS3"/>
                                <constraint firstItem="sfq-3N-Sbj" firstAttribute="centerY" secondItem="foj-jy-MTs" secondAttribute="centerY" id="cQl-3s-nXV"/>
                                <constraint firstItem="tR7-aD-8Go" firstAttribute="top" secondItem="foj-jy-MTs" secondAttribute="top" id="g8b-OR-SMy"/>
                                <constraint firstItem="aFR-j0-Cv0" firstAttribute="centerY" secondItem="foj-jy-MTs" secondAttribute="centerY" id="uye-8i-Ia5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-8T-CAg" userLabel="line">
                            <rect key="frame" x="0.0" y="88" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sdg-E9-tk5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-sf-dVP" userLabel="name">
                            <rect key="frame" x="0.0" y="88.5" width="327" height="55.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-gp-89l">
                                    <rect key="frame" x="0.0" y="-0.5" width="327" height="55.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="phoneOrNameButtonDidClick:" destination="-1" eventType="touchUpInside" id="Uky-Or-Gf7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-MB-UUE">
                                    <rect key="frame" x="16" y="16.5" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Ub1-iy-bwm"/>
                                        <constraint firstAttribute="width" constant="36" id="hCJ-rU-YGJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-LF-8J3">
                                    <rect key="frame" x="303" y="21.5" width="8" height="14"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-RJ-X8K">
                                    <rect key="frame" x="76" y="13.5" width="215" height="30"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fdb-LF-8J3" firstAttribute="leading" secondItem="XPD-RJ-X8K" secondAttribute="trailing" constant="12" id="3G6-iq-LOz"/>
                                <constraint firstItem="fdb-LF-8J3" firstAttribute="centerY" secondItem="rN2-sf-dVP" secondAttribute="centerY" id="4Sz-mg-zOC"/>
                                <constraint firstItem="Yhd-MB-UUE" firstAttribute="centerY" secondItem="rN2-sf-dVP" secondAttribute="centerY" id="4g2-CX-OaV"/>
                                <constraint firstItem="XPD-RJ-X8K" firstAttribute="leading" secondItem="Yhd-MB-UUE" secondAttribute="trailing" constant="24" id="JBa-pV-6or"/>
                                <constraint firstAttribute="trailing" secondItem="fdb-LF-8J3" secondAttribute="trailing" constant="16" id="JZ3-br-n3H"/>
                                <constraint firstAttribute="bottom" secondItem="kCJ-gp-89l" secondAttribute="bottom" id="Kyb-ND-Nnx"/>
                                <constraint firstItem="XPD-RJ-X8K" firstAttribute="centerY" secondItem="rN2-sf-dVP" secondAttribute="centerY" id="M8R-Pn-Ndu"/>
                                <constraint firstItem="Yhd-MB-UUE" firstAttribute="leading" secondItem="rN2-sf-dVP" secondAttribute="leading" constant="16" id="XDz-Ug-kOc"/>
                                <constraint firstAttribute="trailing" secondItem="kCJ-gp-89l" secondAttribute="trailing" id="sKT-fD-3c2"/>
                                <constraint firstItem="kCJ-gp-89l" firstAttribute="top" secondItem="rN2-sf-dVP" secondAttribute="top" id="saP-j8-byW"/>
                                <constraint firstItem="kCJ-gp-89l" firstAttribute="leading" secondItem="rN2-sf-dVP" secondAttribute="leading" id="uUD-An-Kbv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-sg-SEg" userLabel="nameBottomLine">
                            <rect key="frame" x="0.0" y="144" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="E6X-HV-RhY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nao-Pt-fjt" userLabel="identity">
                            <rect key="frame" x="-0.5" y="144.5" width="327" height="56"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-4n-Djt">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="phoneOrNameButtonDidClick:" destination="-1" eventType="touchUpInside" id="lgA-vW-S9D"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-rk-UvW">
                                    <rect key="frame" x="16" y="16" width="52" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="D8o-2L-Ldf"/>
                                        <constraint firstAttribute="height" constant="24" id="rHp-uS-fOn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-fO-Og1">
                                    <rect key="frame" x="303" y="21" width="8" height="14"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-Sy-2kE">
                                    <rect key="frame" x="92" y="13" width="199" height="30"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VaR-Sy-2kE" firstAttribute="leading" secondItem="vFA-rk-UvW" secondAttribute="trailing" constant="24" id="4qI-L6-btW"/>
                                <constraint firstItem="VaR-Sy-2kE" firstAttribute="centerY" secondItem="nao-Pt-fjt" secondAttribute="centerY" id="8hA-cz-EWf"/>
                                <constraint firstItem="vFA-rk-UvW" firstAttribute="centerY" secondItem="nao-Pt-fjt" secondAttribute="centerY" id="8rC-HP-a3x"/>
                                <constraint firstItem="hRU-fO-Og1" firstAttribute="leading" secondItem="VaR-Sy-2kE" secondAttribute="trailing" constant="12" id="TUT-Iw-WYU"/>
                                <constraint firstAttribute="trailing" secondItem="hRU-fO-Og1" secondAttribute="trailing" constant="16" id="Thr-ok-K9V"/>
                                <constraint firstItem="hRU-fO-Og1" firstAttribute="centerY" secondItem="nao-Pt-fjt" secondAttribute="centerY" id="UZv-h6-LOV"/>
                                <constraint firstItem="Bo8-4n-Djt" firstAttribute="top" secondItem="nao-Pt-fjt" secondAttribute="top" id="bkh-Kj-ass"/>
                                <constraint firstAttribute="trailing" secondItem="Bo8-4n-Djt" secondAttribute="trailing" id="eio-76-pJO"/>
                                <constraint firstItem="vFA-rk-UvW" firstAttribute="leading" secondItem="nao-Pt-fjt" secondAttribute="leading" constant="16" id="eqK-CV-7zs"/>
                                <constraint firstAttribute="bottom" secondItem="Bo8-4n-Djt" secondAttribute="bottom" id="wey-2h-Msm"/>
                                <constraint firstItem="Bo8-4n-Djt" firstAttribute="leading" secondItem="nao-Pt-fjt" secondAttribute="leading" id="zjE-f2-yaL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-yr-bNz" userLabel="identityBottomLine">
                            <rect key="frame" x="-0.5" y="200.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="V61-Ne-A2D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aci-Jh-qKH" userLabel="sex">
                            <rect key="frame" x="0.0" y="201" width="327" height="55.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-8j-8Z9">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="55.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="sexChoose" destination="-1" eventType="touchUpInside" id="Y9j-iq-IkA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-V3-orv">
                                    <rect key="frame" x="16" y="16" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="BEg-uX-gFi"/>
                                        <constraint firstAttribute="height" constant="24" id="W8m-kY-Pwp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-km-NZu">
                                    <rect key="frame" x="303" y="21" width="8" height="14"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-qq-1wJ">
                                    <rect key="frame" x="76" y="13" width="215" height="30"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qaD-V3-orv" firstAttribute="centerY" secondItem="aci-Jh-qKH" secondAttribute="centerY" id="1jt-CF-Lh5"/>
                                <constraint firstItem="yKW-8j-8Z9" firstAttribute="leading" secondItem="aci-Jh-qKH" secondAttribute="leading" id="9zz-b8-5eP"/>
                                <constraint firstItem="yKW-8j-8Z9" firstAttribute="top" secondItem="aci-Jh-qKH" secondAttribute="top" id="Dfu-tZ-uvm"/>
                                <constraint firstItem="vJa-km-NZu" firstAttribute="centerY" secondItem="aci-Jh-qKH" secondAttribute="centerY" id="GqR-Se-12V"/>
                                <constraint firstItem="yMV-qq-1wJ" firstAttribute="leading" secondItem="qaD-V3-orv" secondAttribute="trailing" constant="24" id="PL0-7M-Afa"/>
                                <constraint firstItem="vJa-km-NZu" firstAttribute="leading" secondItem="yMV-qq-1wJ" secondAttribute="trailing" constant="12" id="WnP-Sy-CQr"/>
                                <constraint firstAttribute="trailing" secondItem="yKW-8j-8Z9" secondAttribute="trailing" id="cSz-va-BZj"/>
                                <constraint firstAttribute="bottom" secondItem="yKW-8j-8Z9" secondAttribute="bottom" id="dX9-K9-1xp"/>
                                <constraint firstItem="qaD-V3-orv" firstAttribute="leading" secondItem="aci-Jh-qKH" secondAttribute="leading" constant="16" id="eH8-oJ-mH5"/>
                                <constraint firstAttribute="trailing" secondItem="vJa-km-NZu" secondAttribute="trailing" constant="16" id="o6F-Xi-Ddc"/>
                                <constraint firstItem="yMV-qq-1wJ" firstAttribute="centerY" secondItem="aci-Jh-qKH" secondAttribute="centerY" id="yLV-50-z6n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-Pj-EZ3" userLabel="line">
                            <rect key="frame" x="0.0" y="256.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3Wn-2O-vwP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-pF-2yx" userLabel="phone">
                            <rect key="frame" x="0.0" y="257" width="327" height="55.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-ay-CXI">
                                    <rect key="frame" x="0.0" y="0.5" width="327" height="55.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="phoneOrNameButtonDidClick:" destination="-1" eventType="touchUpInside" id="6bA-5e-fCZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-Za-S3d">
                                    <rect key="frame" x="16" y="16.5" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="CUT-Iw-HGW"/>
                                        <constraint firstAttribute="height" constant="24" id="RCw-7s-0WJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-uD-u87">
                                    <rect key="frame" x="303" y="21.5" width="8" height="14"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-7h-QBJ">
                                    <rect key="frame" x="76" y="13.5" width="215" height="30"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FwP-uD-u87" firstAttribute="leading" secondItem="jUe-7h-QBJ" secondAttribute="trailing" constant="12" id="2pO-lu-Pmc"/>
                                <constraint firstItem="jUe-7h-QBJ" firstAttribute="centerY" secondItem="8Iy-pF-2yx" secondAttribute="centerY" id="CUK-Sj-Dnv"/>
                                <constraint firstItem="sbk-ay-CXI" firstAttribute="top" secondItem="8Iy-pF-2yx" secondAttribute="top" id="Day-js-VJ4"/>
                                <constraint firstItem="FwP-uD-u87" firstAttribute="centerY" secondItem="8Iy-pF-2yx" secondAttribute="centerY" id="Glz-3r-uZb"/>
                                <constraint firstAttribute="trailing" secondItem="sbk-ay-CXI" secondAttribute="trailing" id="KZv-Iu-Nz8"/>
                                <constraint firstItem="AmS-Za-S3d" firstAttribute="centerY" secondItem="8Iy-pF-2yx" secondAttribute="centerY" id="dzh-rl-OHf"/>
                                <constraint firstAttribute="bottom" secondItem="sbk-ay-CXI" secondAttribute="bottom" id="gQz-AN-YT2"/>
                                <constraint firstItem="AmS-Za-S3d" firstAttribute="leading" secondItem="8Iy-pF-2yx" secondAttribute="leading" constant="16" id="hVo-Gr-31f"/>
                                <constraint firstItem="sbk-ay-CXI" firstAttribute="leading" secondItem="8Iy-pF-2yx" secondAttribute="leading" id="iey-Af-imc"/>
                                <constraint firstAttribute="trailing" secondItem="FwP-uD-u87" secondAttribute="trailing" constant="16" id="ng6-Zy-NGI"/>
                                <constraint firstItem="jUe-7h-QBJ" firstAttribute="leading" secondItem="AmS-Za-S3d" secondAttribute="trailing" constant="24" id="wYW-VV-6Hp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-4P-6q1" userLabel="line">
                            <rect key="frame" x="0.0" y="312.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="y8F-91-5qA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-jy-jxR" userLabel="adress">
                            <rect key="frame" x="0.0" y="313" width="327" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-MT-3Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="addressButtonDidClick" destination="-1" eventType="touchUpInside" id="kQF-oH-dPW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-WE-9vd">
                                    <rect key="frame" x="16" y="16" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="1Dm-5Z-gxM"/>
                                        <constraint firstAttribute="height" constant="24" id="1k2-gO-1mC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-Dm-8st">
                                    <rect key="frame" x="303" y="21" width="8" height="14"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-f9-vTk">
                                    <rect key="frame" x="76" y="13" width="215" height="30"/>
                                    <color key="textColor" red="0.1960784314" green="0.25098039220000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DOd-MT-3Ko" secondAttribute="bottom" id="2VK-Ni-ZkP"/>
                                <constraint firstItem="IgX-WE-9vd" firstAttribute="leading" secondItem="Kqp-jy-jxR" secondAttribute="leading" constant="16" id="Brf-zf-MIe"/>
                                <constraint firstAttribute="trailing" secondItem="DOd-MT-3Ko" secondAttribute="trailing" id="NCI-pd-ZZ6"/>
                                <constraint firstItem="DOd-MT-3Ko" firstAttribute="top" secondItem="Kqp-jy-jxR" secondAttribute="top" id="ZTe-09-7bb"/>
                                <constraint firstAttribute="trailing" secondItem="0nS-Dm-8st" secondAttribute="trailing" constant="16" id="cPw-YH-tcQ"/>
                                <constraint firstItem="rF9-f9-vTk" firstAttribute="leading" secondItem="IgX-WE-9vd" secondAttribute="trailing" constant="24" id="nxJ-6g-SvD"/>
                                <constraint firstItem="IgX-WE-9vd" firstAttribute="centerY" secondItem="Kqp-jy-jxR" secondAttribute="centerY" id="sdp-7p-jZH"/>
                                <constraint firstItem="0nS-Dm-8st" firstAttribute="centerY" secondItem="Kqp-jy-jxR" secondAttribute="centerY" id="teI-3q-kvH"/>
                                <constraint firstItem="DOd-MT-3Ko" firstAttribute="leading" secondItem="Kqp-jy-jxR" secondAttribute="leading" id="wgY-Lp-wj3"/>
                                <constraint firstItem="rF9-f9-vTk" firstAttribute="centerY" secondItem="Kqp-jy-jxR" secondAttribute="centerY" id="zYh-eg-6Lm"/>
                                <constraint firstItem="0nS-Dm-8st" firstAttribute="leading" secondItem="rF9-f9-vTk" secondAttribute="trailing" constant="12" id="zvR-Tc-x4B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rN2-sf-dVP" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="0bg-wC-TGS"/>
                        <constraint firstItem="aci-Jh-qKH" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="2Lp-pb-4sF"/>
                        <constraint firstItem="Kqp-jy-jxR" firstAttribute="height" secondItem="rN2-sf-dVP" secondAttribute="height" id="2TG-Do-uTY"/>
                        <constraint firstAttribute="trailing" secondItem="Poi-8T-CAg" secondAttribute="trailing" id="7hJ-Mp-i5f"/>
                        <constraint firstItem="Poi-8T-CAg" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="AFX-Ac-e8U"/>
                        <constraint firstItem="8Iy-pF-2yx" firstAttribute="top" secondItem="oM9-Pj-EZ3" secondAttribute="bottom" id="Aqd-MQ-LLF"/>
                        <constraint firstAttribute="trailing" secondItem="oM9-Pj-EZ3" secondAttribute="trailing" id="AyP-ui-uvp"/>
                        <constraint firstItem="foj-jy-MTs" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="Hub-uY-UCi"/>
                        <constraint firstAttribute="bottom" secondItem="Kqp-jy-jxR" secondAttribute="bottom" id="I4h-Es-ayS"/>
                        <constraint firstItem="rN2-sf-dVP" firstAttribute="top" secondItem="Poi-8T-CAg" secondAttribute="bottom" id="KKX-FM-tP0"/>
                        <constraint firstAttribute="trailing" secondItem="aci-Jh-qKH" secondAttribute="trailing" id="Nw2-1e-bck"/>
                        <constraint firstAttribute="trailing" secondItem="Bj9-4P-6q1" secondAttribute="trailing" id="ODq-gw-JrX"/>
                        <constraint firstItem="8Iy-pF-2yx" firstAttribute="height" secondItem="rN2-sf-dVP" secondAttribute="height" id="Pye-ET-PEa"/>
                        <constraint firstItem="O7D-yr-bNz" firstAttribute="top" secondItem="nao-Pt-fjt" secondAttribute="bottom" id="RgG-RU-gxx"/>
                        <constraint firstItem="nao-Pt-fjt" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="SGT-9D-Cgc"/>
                        <constraint firstItem="zzD-sg-SEg" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="So0-49-YTK"/>
                        <constraint firstItem="nao-Pt-fjt" firstAttribute="height" secondItem="rN2-sf-dVP" secondAttribute="height" id="T4n-vj-6zD"/>
                        <constraint firstAttribute="trailing" secondItem="nao-Pt-fjt" secondAttribute="trailing" id="Vey-Q6-pm8"/>
                        <constraint firstItem="Kqp-jy-jxR" firstAttribute="top" secondItem="Bj9-4P-6q1" secondAttribute="bottom" id="YNC-vX-owz"/>
                        <constraint firstAttribute="trailing" secondItem="Kqp-jy-jxR" secondAttribute="trailing" id="YPF-iG-uXw"/>
                        <constraint firstItem="oM9-Pj-EZ3" firstAttribute="top" secondItem="aci-Jh-qKH" secondAttribute="bottom" id="ZeB-mj-Do3"/>
                        <constraint firstItem="Bj9-4P-6q1" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="aay-hT-Qoe"/>
                        <constraint firstItem="aci-Jh-qKH" firstAttribute="height" secondItem="rN2-sf-dVP" secondAttribute="height" id="aj5-Xr-hQz"/>
                        <constraint firstItem="8Iy-pF-2yx" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="aoc-e1-xp0"/>
                        <constraint firstItem="Bj9-4P-6q1" firstAttribute="top" secondItem="8Iy-pF-2yx" secondAttribute="bottom" id="fJT-kR-lgT"/>
                        <constraint firstItem="foj-jy-MTs" firstAttribute="top" secondItem="7HN-8t-9S1" secondAttribute="top" id="fVW-na-xUB"/>
                        <constraint firstItem="O7D-yr-bNz" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="g6i-xD-d9U"/>
                        <constraint firstItem="Poi-8T-CAg" firstAttribute="top" secondItem="foj-jy-MTs" secondAttribute="bottom" id="iWj-2x-iNY"/>
                        <constraint firstItem="Kqp-jy-jxR" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="id0-Kt-bLO"/>
                        <constraint firstItem="nao-Pt-fjt" firstAttribute="top" secondItem="zzD-sg-SEg" secondAttribute="bottom" id="loK-2R-iNo"/>
                        <constraint firstAttribute="trailing" secondItem="O7D-yr-bNz" secondAttribute="trailing" id="mxw-fb-S9r"/>
                        <constraint firstItem="foj-jy-MTs" firstAttribute="height" secondItem="7HN-8t-9S1" secondAttribute="height" multiplier="88:368" id="naY-93-fGs"/>
                        <constraint firstItem="zzD-sg-SEg" firstAttribute="top" secondItem="rN2-sf-dVP" secondAttribute="bottom" id="o7v-Rh-XiJ"/>
                        <constraint firstAttribute="trailing" secondItem="foj-jy-MTs" secondAttribute="trailing" id="pgX-8U-PeH"/>
                        <constraint firstAttribute="trailing" secondItem="8Iy-pF-2yx" secondAttribute="trailing" id="rAC-pg-bmv"/>
                        <constraint firstItem="aci-Jh-qKH" firstAttribute="top" secondItem="O7D-yr-bNz" secondAttribute="bottom" id="sJ3-2W-clN"/>
                        <constraint firstAttribute="trailing" secondItem="rN2-sf-dVP" secondAttribute="trailing" id="t3X-Ho-aSN"/>
                        <constraint firstItem="oM9-Pj-EZ3" firstAttribute="leading" secondItem="7HN-8t-9S1" secondAttribute="leading" id="x9n-V3-Ycb"/>
                        <constraint firstAttribute="trailing" secondItem="zzD-sg-SEg" secondAttribute="trailing" id="yzl-fM-L4S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64j-N3-45z">
                    <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-rz-cb1" customClass="MHThemeButton">
                            <rect key="frame" x="24" y="20" width="327" height="56"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="next" destination="-1" eventType="touchUpInside" id="V9l-Cd-WwM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mFU-rz-cb1" firstAttribute="centerY" secondItem="64j-N3-45z" secondAttribute="centerY" id="5Ei-8Y-cL5"/>
                        <constraint firstItem="mFU-rz-cb1" firstAttribute="height" secondItem="64j-N3-45z" secondAttribute="height" multiplier="56:96" id="5Pi-0c-Ud2"/>
                        <constraint firstItem="mFU-rz-cb1" firstAttribute="centerX" secondItem="64j-N3-45z" secondAttribute="centerX" id="Fni-3h-QfG"/>
                        <constraint firstItem="mFU-rz-cb1" firstAttribute="width" secondItem="64j-N3-45z" secondAttribute="width" multiplier="327:375" id="XeU-tW-7ol"/>
                        <constraint firstItem="mFU-rz-cb1" firstAttribute="centerX" secondItem="64j-N3-45z" secondAttribute="centerX" id="ZlJ-yk-X5b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7HN-8t-9S1" firstAttribute="top" secondItem="vRc-tj-4ur" secondAttribute="bottom" constant="32" id="7un-20-5FB"/>
                <constraint firstAttribute="trailing" secondItem="64j-N3-45z" secondAttribute="trailing" id="EFH-SI-EPi"/>
                <constraint firstItem="7HN-8t-9S1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="327:375" id="K9S-sZ-LVF"/>
                <constraint firstItem="64j-N3-45z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gB6-Zv-wbD"/>
                <constraint firstItem="7HN-8t-9S1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h8H-ev-Wtp"/>
                <constraint firstItem="vRc-tj-4ur" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="jWG-J1-ara"/>
                <constraint firstAttribute="bottom" secondItem="64j-N3-45z" secondAttribute="bottom" id="kP5-D1-4bJ"/>
                <constraint firstItem="vRc-tj-4ur" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sJt-UV-i1V"/>
                <constraint firstItem="7HN-8t-9S1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="368:667" id="yFT-HD-1hx"/>
                <constraint firstItem="64j-N3-45z" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="96:667" id="yrB-oC-1zX"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_right_arrow" width="8" height="14"/>
        <image name="vo_photo" width="48" height="48"/>
    </resources>
</document>
