<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="MHVolunteerSupportCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-Dw-HfO">
                        <rect key="frame" x="24" y="17" width="238" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19607843137254902" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-72-yfa">
                        <rect key="frame" x="280" y="17" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TOT-37-g9p"/>
                            <constraint firstAttribute="width" constant="24" id="fim-iQ-HXJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hj0-Dw-HfO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="3gd-aN-wwy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dN1-72-yfa" secondAttribute="trailing" constant="8" id="LrI-uI-Rkp"/>
                    <constraint firstItem="dN1-72-yfa" firstAttribute="centerY" secondItem="hj0-Dw-HfO" secondAttribute="centerY" id="Mjw-UE-I9x"/>
                    <constraint firstItem="hj0-Dw-HfO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="WD5-qP-FHr"/>
                    <constraint firstItem="dN1-72-yfa" firstAttribute="leading" secondItem="hj0-Dw-HfO" secondAttribute="trailing" constant="18" id="apB-bi-KyR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hj0-Dw-HfO" secondAttribute="bottom" constant="9" id="fmC-uM-ivL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectImage" destination="dN1-72-yfa" id="uk0-OE-ka0"/>
                <outlet property="supportLB" destination="hj0-Dw-HfO" id="jWL-di-Ydo"/>
            </connections>
            <point key="canvasLocation" x="-6" y="27.5"/>
        </tableViewCell>
    </objects>
</document>
